src/ProductManagementSystem.MauiClient/Pages/ProductDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductManagementSystem.MauiClient.Pages.ProductDetailPage">

<VerticalStackLayout Padding="20">
    <Label Text="Ürün Detayları" 
           FontSize="28" 
           HorizontalOptions="Center" 
           FontAttributes="Bold"
           TextColor="DarkBlue" />
           
     <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
        <Label Text="Adı:" FontSize="18" FontAttributes="Bold" TextColor="Gray" />
        <Label Text="{Binding Name}" FontSize="18" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
        <Label Text="Kodu:" FontSize="18" FontAttributes="Bold" TextColor="Gray" />
        <Label Text="{Binding Code}" FontSize="18" />
    </HorizontalStackLayout>

    <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
        <Label Text="Fiyatı:" FontSize="18" FontAttributes="Bold" TextColor="Gray" />
        <Label FontSize="18">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="{Binding Price}" />
              <Span Text=" " />
              <Span Text="{Binding CurrencySymbol}" />
            </FormattedString>
          </Label.FormattedText>
      </Label>

    </HorizontalStackLayout>

    <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
        <Label Text="Adet:" FontSize="18" FontAttributes="Bold" TextColor="Gray" />
        <Label Text="{Binding Quantity}" FontSize="18" />
    </HorizontalStackLayout>
</VerticalStackLayout>

</ContentPage>