src/ProductManagementSystem.MauiClient/Pages/ProductListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductManagementSystem.MauiClient.Pages.ProductListPage"
             Title="Second Page">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
            <Label Text="{Binding ErrorMessage}" 
               TextColor="Red"
               IsVisible="{Binding IsError}" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>
            <CollectionView ItemsSource="{Binding Items}"
                        IsVisible="{Binding IsNotLoadingAndNotError}"
                        VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Padding="5" HasShadow="False" BackgroundColor="#E0E0E0" CornerRadius="5" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label Text="{Binding Name}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start"
                                        TextColor="Blue">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
